{
    "name": "react-native-vector-rating",
    "version": "1.0.0",
    "main": "dist/index.js",
    "module": "dist/index.mjs",
    "types": "dist/index.d.ts",
    "author": "devMadhava",
    "repository": {
        "type": "git",
        "url": "https://github.com/devmadhava/react-native-vector-rating.git"
    },
    "homepage": "https://github.com/devmadhava/react-native-vector-rating",
    "license": "MIT",
    "files": [
        "dist/"
    ],
    "scripts": {
        "build": "tsup",
        "prepare": "npm run build"
    },
    "devDependencies": {
        "@types/react": "^19.2.6",
        "@types/react-native": "^0.72.8",
        "tsup": "^8.5.1",
        "typescript": "^5.9.3"
    },
    "peerDependencies": {
        "react": ">=18.2.0",
        "react-native": ">=0.77.0"
    },
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "default": "./dist/index.js",
            "require": "./dist/index.js",
            "import": "./dist/index.mjs"
        }
    },
    "keywords": [
        "react-native",
        "reactjs",
        "reactnative",
        "ios",
        "android",
        "ratings",
        "ui-components",
        "rating",
        "stars",
        "vector",
        "rating-component",
        "react-native-component",
        "react-native-ui",
        "react-native-ui-library",
        "react-native-stars",
        "react-native-vector-rating"
    ]
}